<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <div class="main">
        <div class="container">
            <header> <span class="header-logo">black &amp; white</span>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">Vacancies</a></li>
                    </ul>
                </nav>
                <h1>black <span>&amp;</span> white</h1>
                <p>An Original Brand Since 1965</p> <a href="#article" class="anchor">
                    Read more
                </a> </header>
            <section>
                <div class="article-header" id='article'>
                    <p>Lorem ipsum dolor sit amet, <b>consectetur adipisicing</b> elit. Qui, repudiandae.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et perferendis dignissimos quia laboriosam voluptas nostrum at suscipit ea quos veniam! Voluptatum explicabo suscipit impedit sit distinctio placeat eveniet libero. Ut.</p>
                </div>
                <article>
                    <h2>Read some about our <b>featured articles</b></h2>
                    <div class="gallery">
                        <div class='img1'>
                            <h2><span>January'15 </span>South France</h2>
                            <div class="article-mark">78 &#10084;</div>
                        </div>
                        <div class='img2'>
                            <h2><span>January'15 </span>Budapest</h2>
                            <div class="article-mark">56 &#10084;</div>
                        </div>
                        <div class='img1 img3'>
                            <h2><span>January'15 </span>Budapest</h2>
                            <div class="article-mark">54 &#10084;</div>
                        </div>
                        <div class='img2 img3'>
                            <h2><span>January'15 </span>South America</h2>
                            <div class="article-mark">175 &#10084;</div>
                        </div>
                    </div>
                    <div class="article-footer">
                        <h2>Subscribe to our new <b>newslatter</b> </h2>
                        <input type="text" placeholder="Enter your email here">
                        <input type="button" value="Subscribe"> </div>
                </article>
                <footer>
                    <div class="footer">
                        <div>
                            <h3>Black &amp; White</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ullam libero dolorum id dolorem tempora!</p>
                        </div>
                        <div>
                            <h3>Contact</h3>
                            <p>www.lorem.ua</p>
                            <p>182 Some Street</p>
                            <p>email@gmail.com</p>
                            <p>+380630000111</p>
                        </div>
                        <div>
                            <h3>Latest tweet</h3>
                            <blockquote>...lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad delectus corrupti sed iure nisi vel!</blockquote> <span>3 hours ago</span> </div>
                        <div>
                            <h3>Newslatter</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <input type="text" placeholder="Email address...">
                            <input type="button" value="Subscribe"> </div>
                    </div>
                    <hr>
                    <nav> <span>@2018 Petro Popyk.</span>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Shop</a></li>
                            <li><a href="">Vacancies</a></li>
                        </ul>
                    </nav>
                </footer>
            </section>
        </div>
    </div>
</body>

</html>